# MainRep

BookLibrary/src/main/java/pl/edu/pjwstk/booksmpr/: MprBooks.java
BookLibrary/src/main/java/pl/edu/pjwstk/booksmpr/controller/: AuthorController.java  BookController.java
BookLibrary/src/main/java/pl/edu/pjwstk/booksmpr/model/: Author.java  Book.java
BookLibrary/src/main/java/pl/edu/pjwstk/booksmpr/repository/: AuthorRepository.java  BookRepository.java
BookLibrary/src/main/java/pl/edu/pjwstk/booksmpr/service/: AuthorService.java  BookService.java
BookLibrary/src/main/resources/: application.properties
BookLibrary/src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
FirstApp/: pom.xml
FirstApp/src/main/java/com/example/: App.java  HelloServlet.java
Java/EmailService/: pom.xml
Java/EmailService/src/main/java/com/kacperk/emailservice/: EmailServiceApplication.java
Java/EmailService/src/main/java/com/kacperk/emailservice/config/: ApplicationConfig.java
Java/EmailService/src/main/java/com/kacperk/emailservice/controller/: AddressController.java  AppController.java  AuthController.java  Demoiontroler.java  EmailController.java  UserController.java
Java/EmailService/src/main/java/com/kacperk/emailservice/dtos/: AddressDto.java  EmailDto.java  MessageDto.java  RegisterDto.java  UserDto.java
Java/EmailService/src/main/java/com/kacperk/emailservice/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
Java/EmailService/src/main/java/com/kacperk/emailservice/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Email.java  Gender.java  Message.java  RegisterRequest.java  Role.java  User.java
Java/EmailService/src/main/java/com/kacperk/emailservice/repository/: AddressRepository.java  EmailRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
Java/EmailService/src/main/java/com/kacperk/emailservice/security/: JWTAuthenticationFilter.java  SecurityConfig.java
Java/EmailService/src/main/java/com/kacperk/emailservice/service/: AddressService.java  AuthService.java  EmailService.java  JWTService.java  MessageService.java  UserService.java
Java/EmailService/src/main/resources/: application.properties
Java/EmailService/src/main/resources/templates/: index.html
Java/EmailService/src/test/java/com/kacperk/emailservice/: EmailServiceApplicationTests.java
Java/EmailService/src/test/java/com/kacperk/emailservice/repository/: AddressRepositoryTest.java  EmailRepositoryTest.java  UserRepositoryTest.java
Java/movies/: -logs.txt  pom.xml
Java/movies/src/main/java/com/example/movies/: MoviesApplication.java
Java/movies/src/main/java/com/example/movies/controller/: MovieController.java  RatingController.java  UserController.java
Java/movies/src/main/java/com/example/movies/dto/: MovieDto.java  RatingDto.java  UserDto.java
Java/movies/src/main/java/com/example/movies/exceptions/: MovieNotFoundAdvice.java  MovieNotFoundException.java
Java/movies/src/main/java/com/example/movies/model/: Movie.java  Rating.java  User.java
Java/movies/src/main/java/com/example/movies/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
Java/movies/src/main/java/com/example/movies/service/: MovieService.java  RatingService.java  UserService.java
Java/movies/src/main/resources/: application.properties
Projekty/BankPHP/: accountLog.php  accountSign.php  data.txt  index.html  logout.php  opinion.php  opinion_form.php  saveHelp.php  transfer.php  transferForm.php
Python/GoogleCalendarAPI/: TimeManagmentBot.py  createTable.py  hours.db  token.json
