2023-01-31T16:24:51.779+01:00  INFO 2652 --- [main] com.example.movies.MoviesApplication     : Starting MoviesApplication using Java 17.0.2 with PID 2652 (C:\Git\MainRep\Java\movies\target\classes started by kapi8 in C:\Git\MainRep\Java\movies)
2023-01-31T16:24:51.807+01:00 DEBUG 2652 --- [main] com.example.movies.MoviesApplication     : Running with Spring Boot v3.0.1, Spring v6.0.3
2023-01-31T16:24:51.812+01:00  INFO 2652 --- [main] com.example.movies.MoviesApplication     : No active profile set, falling back to 1 default profile: "default"
2023-01-31T16:24:59.968+01:00  INFO 2652 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-31T16:25:00.151+01:00  INFO 2652 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 0 JPA repository interfaces.
2023-01-31T16:25:03.578+01:00  INFO 2652 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-31T16:25:03.634+01:00  INFO 2652 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-31T16:25:03.637+01:00  INFO 2652 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.4]
2023-01-31T16:25:04.504+01:00  INFO 2652 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-31T16:25:04.507+01:00  INFO 2652 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12328 ms
2023-01-31T16:25:05.604+01:00  INFO 2652 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-31T16:25:07.319+01:00  INFO 2652 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@73e776b7
2023-01-31T16:25:07.328+01:00  INFO 2652 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-31T16:25:07.624+01:00  INFO 2652 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-31T16:25:08.081+01:00  INFO 2652 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-01-31T16:25:09.212+01:00  WARN 2652 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-01-31T16:25:11.288+01:00  INFO 2652 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-01-31T16:25:14.895+01:00  INFO 2652 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-31T16:25:14.979+01:00  INFO 2652 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-31T16:25:15.821+01:00  WARN 2652 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-31T16:25:18.242+01:00  INFO 2652 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-31T16:25:18.267+01:00  INFO 2652 --- [main] com.example.movies.MoviesApplication     : Started MoviesApplication in 30.435 seconds (process running for 46.249)
2023-01-31T16:25:18.361+01:00  INFO 2652 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-31T16:25:18.366+01:00  INFO 2652 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-31T16:25:18.434+01:00  INFO 2652 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
